services:
  accounts:
    image: "abhi11101/accounts:tag4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - abhiGoku
  loans:
    image: "abhi11101/loans:tag4"
    container_name: loans-ms
    ports:
      - "8100:8100"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - abhiGoku
  cards:
    image: "abhi11101/cards:tag4"
    container_name: cards-ms
    ports:
      - "8000:8000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - abhiGoku
networks:
  abhiGoku:
    driver: "bridge"